ZENOTI_API_URL=https://api.zenotistage.com/v1
ZENOTI_ACCOUNT_NAME=<zenoti-account-name>
ZENOTI_USER_NAME=<zenoti-user-name>
ZENOTI_USER_PASSWORD=<zenoti-user-password>
ZENOTI_GRANT_TYPE=password
ZENOTI_APP_ID=<zenoti-app-id>
ZENOTI_APP_SECRET=<zenoti-app-secret>
ZENOTI_AUTH=<zenoti-auth>
